server {
    	listen 8080;

	location = /networkchannels {
		proxy_read_timeout 20m;
		proxy_pass http://127.0.0.1:7000/raw/listchannels;
	}

	location = /arangodb {
		proxy_pass http://178.128.84.51:8529/;
	}


    	location / {
        	proxy_pass http://127.0.0.1:3000;
	}

}
